{% if products|length > 0 %}
    <div class="showcase clearfix" data-tray-tst="vitrine_home">
        <h2>
            <small>Confira nossa lista de</small>
            <strong>{{ showcaseTitle }}</strong>
        </h2>
        <ul class="row">
        {% for product in products %}
            {% set ranking = product.ranking %}
            <li class="col-sm-4" data-tray-tst="vitrine_produto">
                {% element 'snippets/product' {"product": product} %}
            </li>
            
            {% if loop.index is divisible by(3) %}
                </ul><ul class="row">
            {% endif %}
            
        {% endfor %}
        </ul>
    </div>
{% endif %}