.tagcloud{
    background: #fff;
    border: 1px solid #e2e2e2;
    margin-top: 30px;
    padding: 15px;
    
    a{
        display: block;
        font-size: 1.4rem;
        text-decoration: none;
        
        &:hover{
            text-decoration: underline;
        }
    }
    
    > h4{
        color: #000;
        margin-bottom: 5px;
        text-transform: uppercase;
        @include typo(1.3rem, 400, $font, 1.3rem);
        
        @media (min-width: 768px) and (max-width: 991px){
            margin-bottom: 0;
        }
    }
    
    > h3{
        color: #000;
        text-transform: uppercase;
        @include typo(2.2rem, 400, $font, 2.2rem);
        
        @media (min-width: 768px) and (max-width: 991px){
            @include typo(2rem, 400, $font, 2rem);
        }
    }
    
    #NavTagCloud{
        
        > h1,
        > h2,
        > h3,
        > h4,
        > h5,
        > h6{
            display: none;
        }
        
        a{
            color: #a2a2a2;
        }
    }
}