{
    "current": {
        "color_primary": "#ee4331",
        "color_buybutton": "#28a527",
        "color_icons": "#ee4331",
        "color_font_header": "#ee4331",
        "color_footer": "#111111",
        "color_font_footer": "#ffffff",
        "structure": "1",
        "color_background": "#111111",
        "showcase": "top_seller",
        "facebook": "traytecnologia",
        "twitter": "@twitter",
        "whatsapp": "(00) 00000-0000",
        "youtube": "traytecnologia",
        "pinterest": "traytecnologia",
        "instagram": "traytecnologia",
        "custom_css": ".search .search-key{\r\n    background: #252525;\r\n    border: 0;\r\n    color: #eee;\r\n}\r\n\r\n.search .search-button{\r\n        background: #252525;\r\n}\r\n\r\n.cart .cart-icon{\r\n        background: #252525;\r\n}\r\n\r\n.cart .cart-info{\r\n    background: #252525;\r\n    border: 0;\r\n    color: #fff;\r\n}\r\n\r\n.sidebar .main-menu,\r\n.store-rating,\r\n.tagcloud{\r\n    background: transparent;\r\n    border: 0;\r\n}\r\n\r\n.sidebar .main-menu > h4,\r\n.sidebar .main-menu > h3{\r\n    color: #fff;\r\n}\r\n\r\n.sidebar .main-menu a{\r\n    color: #ddd;\r\n}\r\n\r\n.news-full{\r\n    background: rgba(255, 255, 255, 0.11);\r\n}\r\n\r\n.news-full .newsletter{\r\n    border: 0;\r\n}\r\n.news-full .newsletter .newsletter-title{\r\n    color: #ffffff;\r\n}\r\n\r\n.newsletter-title svg{\r\n    fill: #ffffff;\r\n}\r\n\r\n.newsletter form input{\r\n    border: 1px solid #737373;\r\n}\r\n\r\n.banner{\r\n    border: 0;\r\n}\r\n\r\n.sidebar .main-menu > h4, \r\n.sidebar .main-menu > h3,\r\n.news-full .newsletter .newsletter-title,\r\n.store-rating>h4,\r\n.store-rating>h3,\r\n.tagcloud>h4,\r\n.tagcloud>h3{\r\n    color: #ee4331;\r\n}\r\n\r\n.store-rating .dep_dados,\r\n.tagcloud a{\r\n    color: #fff;\r\n}\r\n\r\n.foo-content{\r\n   border-bottom: 1px solid #e2e2e2;\r\n}\r\n\r\n.product .product-price {\r\n    color: #ee4331;\r\n}",
        "extension_id": "196"
    },
    
    "Default": {
        "structure": 1,
        "color_primary": "#000000",
        "color_buybutton": "#28A527",
        "color_font_header": "#000000",
        "color_footer": "#ffffff",
        "color_background": "#f1f1f1",
        "color_icons": "#fff",
        "showcase": "top_seller",
        "facebook": "traytecnologia",
        "twitter": "@twitter",
        "whatsapp": "(00) 00000-0000",
        "youtube": "traytecnologia",
        "pinterest": "traytecnologia",
        "instagram": "traytecnologia",
        "extension_id": "177"
    },

    "Saude e Beleza": {
        "color_primary": "#7dc9c5",
        "color_buybutton": "#28a527",
        "color_icons": "#2cb1ae",
        "color_font_header": "#41ada8",
        "color_footer": "#7dc9c5",
        "color_font_footer": "#ffffff",
        "structure": "1",
        "color_background": "#f2f2f2",
        "background_image": "empty",
        "bg_attachment": "initial",
        "bg_repeat": "repeat-x",
        "showcase": "top_seller",
        "facebook": "traytecnologia",
        "twitter": "@twitter",
        "whatsapp": "(00) 00000-0000",
        "youtube": "traytecnologia",
        "pinterest": "traytecnologia",
        "instagram": "traytecnologia",
        "custom_css": ".search{\r\n border-radius: 24px;\r\noverflow: hidden;\r\n}\r\n\r\n.search .search-button{\r\nbackground: none;\r\n}\r\n\r\n.cart .cart-icon{\r\nbackground: #fff;\r\n}\r\n\r\n.cart:link{\r\nborder-radius: 24px;\r\noverflow: hidden;\r\n}\r\n\r\n.cart .cart-info,\r\n.search .search-key{\r\nborder: 0;\r\n}\r\n\r\n.sidebar .main-menu,\r\n.newsletter,\r\n.product,\r\n.banner,\r\n.store-rating,\r\n.tagcloud{\r\nborder: 0;\r\n}\r\n\r\n.sidebar .main-menu{\r\nbackground: #fff;\r\n}\r\n\r\n.news-full{\r\nbackground: none;\r\n}\r\n\r\n.newsletter input{\r\nborder: 1px solid #797979 !important;\r\ncolor: #444 !important;\r\n}\r\n\r\n.showcase > h2 small,\r\n.showcase> h2 strong{\r\ncolor: #000 !Important;\r\n}\r\n\r\n.showcase > h2 small{\r\nopacity: 0.7;\r\n}\r\n\r\n.newsletter h2 svg{\r\nfill: #7dc9c5;\r\n}\r\n\r\n.sidebar .main-menu>h3,\r\n.showcase > h2 small, \r\n.showcase> h2 strong,\r\n.newsletter h2,\r\n.store-rating>h3,\r\n.tagcloud>h3,\r\n.product .product-price,\r\n.showcase> h2 strong{\r\ncolor: #7dc9c5;\r\n}",
        "extension_id": "202"
    },
    
    "Automotivo": {
        "color_primary": "#ff8600",
        "color_buybutton": "#28a527",
        "color_icons": "#ffffff",
        "color_font_header": "#ff8600",
        "color_footer": "#403f3f",
        "color_font_footer": "#ff8600",
        "structure": "1",
        "color_background": "#ffffff",
        "showcase": "featured",
        "facebook": "traytecnologia",
        "twitter": "@twitter",
        "whatsapp": "(00) 00000-0000",
        "youtube": "traytecnologia",
        "pinterest": "traytecnologia",
        "instagram": "traytecnologia",
        "custom_css": ".newsletter,\r\n.search,\r\n.cart:link,\r\n.newsletter form input{\r\n    border: 1px solid #000;\r\n}\r\n\r\n.sidebar .main-menu{\r\n    border: 0;\r\n}\r\n\r\n.foo-content >  .container > div a,\r\n.foo-content >  .container > div span,\r\n.foo-content >  .container > div p,\r\n.foo-content >  .container > div .social-list a{\r\n    color: #ffffff;\r\n}\r\n\r\n.foo-message .message-footer{\r\n    color: #fff;\r\n}\r\n\r\n@media screen and (max-width: 767px){\r\n.newsletter, .search, .cart:link, .newsletter form input{\r\nborder: none;\r\n}\r\n}",
        "extension_id": "190"
    },
    
    "Brinquedos": {
        "color_primary": "#fecd08",
        "color_buybutton": "#28a527",
        "color_icons": "#6cddff",
        "color_font_header": "#ffffff",
        "color_footer": "#3fb7c5",
        "color_font_footer": "#ffffff",
        "structure": "1",
        "color_background": "#b6ebfb",
        "background_image": "/img/settings/backgrounds-brinquedos.png",
        "bg_attachment": "initial",
        "bg_repeat": "repeat-x",
        "showcase": "top_seller",
        "facebook": "traytecnologia",
        "twitter": "@twitter",
        "whatsapp": "(00) 00000-0000",
        "youtube": "traytecnologia",
        "pinterest": "traytecnologia",
        "instagram": "traytecnologia",
        "custom_css": ".infobox.danger{\r\ndisplay: none;\r\n}\r\n\r\nheader > .container > .row{\r\nmargin-bottom: 25px;\r\n}\r\n\r\nheader > .container > .row > .col-sm-3{\r\npadding-top: 85px;\r\n}\r\n\r\n.customer + .row{\r\npadding-top: 85px;\r\n}\r\n\r\n.search{\r\n border-radius: 24px;\r\noverflow: hidden;\r\n}\r\n\r\n.search .search-button{\r\nbackground: none;\r\n}\r\n\r\n.cart .cart-icon{\r\nbackground: #fff;\r\n}\r\n\r\n.cart:link{\r\nborder-radius: 24px;\r\noverflow: hidden;\r\n}\r\n\r\n.cart .cart-info,\r\n.search .search-key{\r\nborder: 0;\r\n}\r\n\r\n.sidebar .main-menu,\r\n.newsletter,\r\n.product{\r\nborder: 0;\r\n}\r\n\r\n.sidebar .main-menu,\r\n.news-full,\r\n.product{\r\nborder-radius: 24px;\r\n}\r\n\r\n.newsletter form > *{\r\nborder-radius: 24px;\r\n}\r\n\r\n.showcase > h2 small,\r\n.showcase> h2 strong{\r\ncolor: #000 !Important;\r\n}\r\n\r\n.showcase > h2 small{\r\nopacity: 0.7;\r\n}\r\n\r\n.banner-sidebar,\r\n.store-rating,\r\n.tagcloud,\r\n.store-rating .dep_link a{\r\n    border-radius: 30px;\r\n    overflow: hidden;\r\n}\r\n\r\n.banner-home,\r\n.banner-ruler{\r\n    background: none;\r\n    border: none;\r\n}\r\n\r\n.showcase > h2 small, \r\n.showcase> h2 strong{\r\n    color: #3fb7c5 !important;\r\n    font-weight: 700;\r\n}\r\n\r\n.product .product-name{\r\n    color: #3fb7c5;\r\n    font-weight: 700;\r\n}\r\n\r\n.product .product-price{\r\n    color: #f0887b;\r\n    font-weight: 700;\r\n}\r\n\r\n.product .product-payment,\r\n.product .product-payment span,\r\n.product .product-payment strong{\r\n    color: #fecd08;\r\n    font-weight: 700;\r\n}\r\n\r\n.sidebar .main-menu>h4,\r\n.sidebar .main-menu>h3,\r\n.newsletter h2,\r\n.store-rating>h4,\r\n.store-rating>h3,\r\n.tagcloud>h4,\r\n.tagcloud>h3{\r\n    color: #f0887b;\r\n    font-weight: 700;\r\n}\r\n\r\n.newsletter-title svg{\r\n    fill: #f0887b;\r\n}",
        "extension_id": "200"
    },
    
    "Cama, Mesa e Banho": {
        "color_primary": "#e5ae49",
        "color_buybutton": "#28a527",
        "color_icons": "#898989",
        "color_font_header": "#e5ae49",
        "color_footer": "#ffffff",
        "color_font_footer": "#b5b5b5",
        "structure": "1",
        "color_background": "#ffffff",
        "showcase": "featured",
        "facebook": "traytecnologia",
        "twitter": "@twitter",
        "whatsapp": "(00) 00000-0000",
        "youtube": "traytecnologia",
        "pinterest": "traytecnologia",
        "instagram": "traytecnologia",
        "custom_css": ".search,\r\n.cart:link{\r\n    border-radius: 24px;\r\n    background: #ebebeb;\r\n}\r\n\r\n.search .search-key,\r\n.cart .cart-info{\r\n    border: 0;\r\n}\r\n\r\n.search .search-button,\r\n.search form,\r\n.cart .cart-icon,\r\n.cart .cart-info{\r\n    background: none;\r\n}\r\n\r\n.foo-content{\r\n    border-top: 1px solid #e5ae49;\r\n    border-bottom: 1px solid #e5ae49;\r\n}\r\n\r\n.newsletter h2 svg{\r\n    fill: #e5ae49;\r\n}\r\n\r\n.sidebar .main-menu>h3,\r\n.newsletter h2,\r\n.store-rating>h3,\r\n.tagcloud>h3,\r\n.product .product-price{\r\n    color: #e5ae49;\r\n}",
        "extension_id": "198"
    },
    
    "Eletronico": {
        "color_primary": "#ee4331",
        "color_buybutton": "#28a527",
        "color_icons": "#ee4331",
        "color_font_header": "#ee4331",
        "color_footer": "#111111",
        "color_font_footer": "#ffffff",
        "structure": "1",
        "color_background": "#111111",
        "showcase": "top_seller",
        "facebook": "traytecnologia",
        "twitter": "@twitter",
        "whatsapp": "(00) 00000-0000",
        "youtube": "traytecnologia",
        "pinterest": "traytecnologia",
        "instagram": "traytecnologia",
        "custom_css": ".search .search-key{\r\n    background: #252525;\r\n    border: 0;\r\n    color: #eee;\r\n}\r\n\r\n.search .search-button{\r\n        background: #252525;\r\n}\r\n\r\n.cart .cart-icon{\r\n        background: #252525;\r\n}\r\n\r\n.cart .cart-info{\r\n    background: #252525;\r\n    border: 0;\r\n    color: #fff;\r\n}\r\n\r\n.sidebar .main-menu,\r\n.store-rating,\r\n.tagcloud{\r\n    background: transparent;\r\n    border: 0;\r\n}\r\n\r\n.sidebar .main-menu > h4,\r\n.sidebar .main-menu > h3{\r\n    color: #fff;\r\n}\r\n\r\n.sidebar .main-menu a{\r\n    color: #ddd;\r\n}\r\n\r\n.news-full{\r\n    background: rgba(255, 255, 255, 0.11);\r\n}\r\n\r\n.news-full .newsletter{\r\n    border: 0;\r\n}\r\n.news-full .newsletter .newsletter-title{\r\n    color: #ffffff;\r\n}\r\n\r\n.newsletter-title svg{\r\n    fill: #ffffff;\r\n}\r\n\r\n.newsletter form input{\r\n    border: 1px solid #737373;\r\n}\r\n\r\n.banner{\r\n    border: 0;\r\n}\r\n\r\n.sidebar .main-menu > h4, \r\n.sidebar .main-menu > h3,\r\n.news-full .newsletter .newsletter-title,\r\n.store-rating>h4,\r\n.store-rating>h3,\r\n.tagcloud>h4,\r\n.tagcloud>h3{\r\n    color: #ee4331;\r\n}\r\n\r\n.store-rating .dep_dados,\r\n.tagcloud a{\r\n    color: #fff;\r\n}\r\n\r\n.foo-content{\r\n   border-bottom: 1px solid #e2e2e2;\r\n}\r\n\r\n.product .product-price {\r\n    color: #ee4331;\r\n}",
        "extension_id": "196"
    },
    
    "Esporte": {
        "color_primary": "#5da5a4",
        "color_buybutton": "#28a527",
        "color_icons": "#5da5a4",
        "color_font_header": "#ffffff",
        "color_footer": "#222534",
        "color_font_footer": "#ffffff",
        "structure": "1",
        "color_background": "#222534",
        "showcase": "top_seller",
        "facebook": "traytecnologia",
        "twitter": "@twitter",
        "whatsapp": "(00) 00000-0000",
        "youtube": "traytecnologia",
        "pinterest": "traytecnologia",
        "instagram": "traytecnologia",
        "custom_css": ".search form{\r\nbackground: transparent;\r\n}\r\n\r\n.search .search-key{\r\nborder: 0;\r\nbackground: #5e6171;\r\nborder-top-left-radius: 24px;\r\nborder-bottom-left-radius: 24px;\r\ncolor: #fff;\r\n}\r\n\r\n.search .search-button{\r\nbackground: #5e6171;\r\nborder-top-right-radius: 24px;\r\nborder-bottom-right-radius: 24px;\r\n}\r\n\r\n.cart .cart-icon{\r\nbackground: #5e6171;\r\nborder-top-left-radius: 24px;\r\nborder-bottom-left-radius: 24px;\r\n}\r\n\r\n.cart .cart-info{\r\nbackground: #5e6171;\r\nborder-top-right-radius: 24px;\r\nborder-bottom-right-radius: 24px;\r\nborder: 0;\r\ncolor: #fff;\r\n}\r\n\r\n.sidebar .main-menu{\r\nbackground: rgba(0, 0, 0, 0.26);\r\nborder: 0;\r\n}\r\n\r\n.sidebar .main-menu h4,\r\n.sidebar .main-menu h3{\r\ncolor: #fff;\r\n}\r\n\r\n.sidebar .main-menu a{\r\ncolor: #ddd;\r\n}\r\n\r\n.news-full,\r\n.store-rating,\r\n.tagcloud{\r\nborder: none;\r\nbackground: rgba(0, 0, 0, 0.26);\r\n}\r\n\r\n.store-rating>h4,\r\n.store-rating>h3,\r\n.store-rating .dep_dados,\r\n.tagcloud>h4,\r\n.tagcloud>h3,\r\n.tagcloud a{\r\n    color: #fff;\r\n}\r\n\r\n.news-full .newsletter,\r\n.banner{\r\nborder: 0;\r\n}\r\n\r\n.newsletter h2{\r\ncolor: #fff;\r\n}\r\n\r\n.newsletter h2 i svg{\r\nfill: #fff;\r\n}\r\n\r\n.newsletter form button{\r\nborder: 1px solid #fff;\r\n}\r\n\r\n.foo-content{\r\n    border-bottom: 1px solid #e2e2e2;\r\n}\r\n\r\n.product .product-price{\r\n     color: #5da5a4;\r\n}",
        "extension_id": "194"
    },
    
    "Fashion": {
        "color_primary": "#000000",
        "color_buybutton": "#28a527",
        "color_icons": "#ff7171",
        "color_font_header": "#ff7171",
        "color_footer": "#000000",
        "color_font_footer": "#ffffff",
        "structure": "1",
        "color_background": "#ffffff",
        "showcase": "top_seller",
        "facebook": "traytecnologia",
        "twitter": "@twitter",
        "whatsapp": "(00) 00000-0000",
        "youtube": "traytecnologia",
        "pinterest": "traytecnologia",
        "instagram": "traytecnologia",
        "custom_css": ".search form{\r\n    border: 1px solid #000;\r\n}\r\n\r\n.search .search-button{\r\nbackground: none;\r\nborder-left: 1px solid #000;\r\n}\r\n\r\n.search .search-key{\r\nborder: 0;\r\n}\r\n\r\n.cart:link{\r\nborder: 1px solid #000;\r\n}\r\n\r\n.cart .cart-icon{\r\nbackground: none;\r\nborder-right: 1px solid #000;\r\n}\r\n\r\n.sidebar .main-menu{\r\nborder: 1px solid #000;\r\n}\r\n\r\n.news-full .newsletter,\r\n.store-rating,\r\n.tagcloud,\r\n.product{\r\nborder: 0;\r\n}\r\n\r\nheader .customer,\r\n.showcase>h2 small{\r\ncolor: #000 !important;\r\n}\r\n\r\n.product .product-price,\r\n.sidebar .main-menu>h3,\r\n.store-rating>h3,\r\n.tagcloud>h3{\r\n    color: #ff7171;\r\n}\r\n\r\n@media screen and (max-width: 767px){\r\n.cart .cart-icon,\r\n.cart:link{\r\nborder: none;\r\n}\r\n}",
        "extension_id": "192"
    },
    
    "Black Friday": {
        "structure": 1,
        "color_primary": "#ff0000",
        "color_buybutton": "#2ad445",
        "color_font_header": "#ffffff",
        "color_footer": "#000000",
        "color_font_footer": "#ffffff",
        "color_background": "#000000",
        "color_icons": "#fff",
        "background_image": "/img/settings/black-friday.jpg",
        "bg_attachment": "fixed",
        "bg_repeat": "no-repeat",
        "bg_position_x": "center",
        "bg_position_y": "top",
        "showcase": "top_seller",
        "store_rating": "true",
        "store_top_search": "true"
    },

    "Animais e Cia": {
        "color_primary": "#ffb800",
        "color_buybutton": "#28a527",
        "color_icons": "#ffb800",
        "color_font_header": "#760065",
        "color_footer": "#760065",
        "color_font_footer": "#ffffff",
        "structure": "1",
        "color_background": "#ffffff",
        "background_image": "/img/settings/background-animais.jpg",
        "bg_attachment": "initial",
        "bg_repeat": "repeat-x",
        "bg_position_x": "center",
        "bg_position_y": "top",
        "showcase": "top_seller",
        "facebook": "traytecnologia",
        "twitter": "@twitter",
        "whatsapp": "(00) 00000-0000",
        "youtube": "traytecnologia",
        "pinterest": "traytecnologia",
        "instagram": "traytecnologia",
        "custom_css": ".infobox{\r\ndisplay: none !important;\r\n}\r\n\r\n.site-logo{\r\nmargin-top: 40px;\r\n}\r\n\r\n.search{\r\n border-radius: 24px;\r\noverflow: hidden;\r\nborder: 1px solid #760065;\r\n}\r\n\r\n.customer{\r\nmargin-bottom: 20px;\r\n}\r\n\r\n.search .search-button{\r\nbackground: none;\r\n}\r\n\r\n.cart .cart-icon{\r\nbackground: #fff;\r\n}\r\n\r\n.cart:link{\r\nborder-radius: 24px;\r\noverflow: hidden;\r\nborder: 1px solid #760065;\r\n}\r\n\r\n.cart .cart-info,\r\n.search .search-key{\r\nborder: 0;\r\n}\r\n\r\n.sidebar .main-menu,\r\n.newsletter,\r\n.product{\r\nborder: 0;\r\n}\r\n\r\n.sidebar .main-menu,\r\n.newsletter{\r\nbackground: #760065 !important;\r\n}\r\n\r\n.sidebar .main-menu,\r\n.newsletter{\r\nbackground: #760065 !important;\r\n}\r\n\r\n\r\n.sidebar .main-menu{\r\nbackground: #e6e6e6;\r\n}\r\n\r\n.sidebar .main-menu a,\r\n.sidebar .main-menu h4,\r\n.newsletter h2{\r\ncolor: #fff;\r\n}\r\n\r\n.sidebar .main-menu h3{\r\ncolor: #ffc737;\r\n}\r\n\r\n.newsletter h2 svg{\r\nfill: #fff;\r\n}\r\n\r\n.news-full{\r\nbackground: none;\r\n}\r\n\r\n.newsletter input{\r\nborder: 1px solid #a45f9a !important;\r\ncolor: #fff !important;\r\n}\r\n\r\n.showcase > h2 small{\r\ncolor: #000 !Important;\r\n}\r\n\r\n.showcase> h2 strong{\r\ncolor: #ffb700 !Important;\r\n}\r\n\r\n.showcase > h2 small{\r\nopacity: 0.7;\r\n}"
    },

    "Flores e Jardinagem": {
        "color_primary": "#81a05d",
        "color_buybutton": "#28a527",
        "color_icons": "#ffffff",
        "color_font_header": "#81a05d",
        "color_footer": "#ffffff",
        "color_font_footer": "#81a05d",
        "structure": "1",
        "color_background": "#f1f1f1",
        "background_image": "empty",
        "bg_attachment": "initial",
        "bg_repeat": "repeat-x",
        "bg_position_x": "center",
        "bg_position_y": "top",
        "showcase": "top_seller",
        "facebook": "traytecnologia",
        "twitter": "@twitter",
        "whatsapp": "(00) 00000-0000",
        "youtube": "traytecnologia",
        "pinterest": "traytecnologia",
        "instagram": "traytecnologia",
        "custom_css": "\r\n"
    },

    "Cama, Mesa e Banho": {
        "color_primary": "#e5ae49",
        "color_buybutton": "#28a527",
        "color_icons": "#898989",
        "color_font_header": "#e5ae49",
        "color_footer": "#ffffff",
        "color_font_footer": "#b5b5b5",
        "structure": "1",
        "color_background": "#ffffff",
        "showcase": "featured",
        "facebook": "traytecnologia",
        "twitter": "@twitter",
        "whatsapp": "(00) 00000-0000",
        "youtube": "traytecnologia",
        "pinterest": "traytecnologia",
        "instagram": "traytecnologia",
        "custom_css": ".search,\r\n.cart:link{\r\n    border-radius: 24px;\r\n    background: #ebebeb;\r\n}\r\n\r\n.search .search-key,\r\n.cart .cart-info{\r\n    border: 0;\r\n}\r\n\r\n.search .search-button,\r\n.search form,\r\n.cart .cart-icon,\r\n.cart .cart-info{\r\n    background: none;\r\n}"
    }
}
