<style>
    #form-content {
        background: #f7f7f7 !important;
    }
    
    #form-content .form-group{
        background: #fff;
    }
    
    #help-content{
        display: none;
    }
    
    .space-title{
        margin-bottom: 15px;
        font-size: 13px;
    }
    
    .panel-group .panel-heading {
        background: #f7f7f7;
    }
    
    .panel-group .panel-heading a{
        color: #000;
    }

    .form-group h2 i{
        float: left;
        margin-right: 15px;
    }
    
    .form-group h2 b{
        color: #000;
        line-height: 40px;
    }

    .structures h4{
        text-align: center;
    }
    
    .structures label{
        display: block;
        text-align: center;
    }
    
    .structures label:hover,
    .structures input:hover{
        cursor: pointer;
    }
    
    .structures img{
        display: block;
        margin: 0 auto;
    }
    
    .remove-bg{
        cursor: pointer;
    }
    
    .row-social .input-group-addon{
        line-height: 18px;
        text-align: left;
        width: 145px;
    }
    
    .row-social .input-group-addon svg{
        display: inline-block;
        border-radius: 3px;
        vertical-align: top;
    }
    
    radio, label{
        font-size: 1.5rem;
    }
</style>

<script>
    jQuery(".collapse-title").click(function(){
        $(this).parents(".panel-heading").siblings(".collapse-content").slideToggle();
    });

    (function($){
        $('.remove-img').click(function(){
            $(this).parents('.file').find('img').remove();
            $(this).parents('.file').find(':hidden').val('');
            return false;
        });
    }(jQuery));   
</script>

<fieldset>
    <input type="hidden" name="extension_id">
    
    
    <!-- CORES -->
    <div class="form-group">
        <h2>
            <i><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 460 460" width="40" height="40"><path fill="#AAAFAD" d="M460 268.025V401.04c0 11.047-8.954 20-20 20h-73.474l-3.118 3.113c-7.81 7.795-20.476 7.795-28.287 0l-3.11-3.112H20c-11.046 0-20-8.95-20-20V288.03c0-11.045 8.953-20 19.998-20H460z"/><path fill="#979B99" d="M460 268.025V401.04c0 11.047-8.954 20-20 20h-73.474l-3.118 3.113c-7.81 7.795-20.476 7.795-28.287 0l-3.11-3.112H306.9l-68.38-68.38v-42.31l.147.153v-42.47H460z"/><path fill="#C3C9C7" d="M443.543 344.184l-80.136 79.97c-7.81 7.795-20.476 7.795-28.287 0L86.326 175.874c-7.81-7.795-7.81-20.434 0-28.23l80.136-79.97c7.81-7.794 20.476-7.794 28.287 0l248.79 248.28c7.81 7.796 7.81 20.434 0 28.23z"/><path fill="#AAAFAD" d="M443.543 344.184l-80.136 79.97c-7.81 7.795-20.476 7.795-28.287 0L310 399.086l-20-19.96V221.87h59.264l94.28 94.084c7.81 7.796 7.81 20.434 0 28.23z"/><path fill="#D2D6D5" d="M306.667 401.042V270c0-11.046 8.954-20 20-20H440c11.046 0 20 8.954 20 20v131.042c0 11.046-8.954 20-20 20H326.667c-11.046 0-20-8.955-20-20z"/><path fill="#AAAFAD" d="M366.296 378.537c0 9.39-7.612 17.002-17.002 17.002h-.07c-9.39 0-17.002-7.62-17.002-17.01s7.612-17 17.002-17h.07c9.39 0 17.002 7.61 17.002 17z"/><path fill="#66646D" d="M357.778 378.537c0 4.695-3.814 8.5-8.52 8.5s-8.518-3.805-8.518-8.5 3.814-8.5 8.52-8.5 8.518 3.805 8.518 8.5z"/><path fill="#AAAFAD" d="M332.222 297.78c0-2.348 1.903-4.25 4.25-4.25h93.72c2.348 0 4.25 1.902 4.25 4.25 0 2.346-1.902 4.25-4.25 4.25h-93.72c-2.347 0-4.25-1.904-4.25-4.25zm0 17c0-2.347 1.903-4.25 4.25-4.25h93.72c2.348 0 4.25 1.903 4.25 4.25s-1.902 4.25-4.25 4.25h-93.72c-2.347 0-4.25-1.902-4.25-4.25z"/><path fill="#475E70" d="M0 401.042V288.026c0-11.046 8.954-20 20-20h218.52v153.016H20c-11.046 0-20-8.955-20-20z"/><path fill="#344A59" d="M238.52 268.025v84.635l-60-59.63v-25.006h60z"/><path fill="#65849B" d="M0 401.042V288.026c0-11.046 8.954-20 20-20h158.89v153.016H20c-11.046 0-20-8.955-20-20z"/><path fill="#344A59" d="M153.333 314.772v-16.984c0-2.352 1.907-4.26 4.26-4.26 2.35 0 4.258 1.908 4.258 4.26v16.984c0 2.352-1.9 4.26-4.25 4.26s-4.26-1.908-4.26-4.26z"/><path fill="#7FA3BA" d="M0 401.042V288.026c0-11.046 8.954-20 20-20h99.26v153.016H20c-11.046 0-20-8.955-20-20z"/><path fill="#65849B" d="M93.704 314.772v-16.984c0-2.352 1.907-4.26 4.26-4.26 2.35 0 4.258 1.908 4.258 4.26v16.984c0 2.352-1.907 4.26-4.26 4.26-2.35 0-4.258-1.908-4.258-4.26z"/><path fill="#95BDBF" d="M20 421.042c-11.046 0-20-8.954-20-20V288.026c0-11.046 8.954-20 20-20h39.63v153.016H20z"/><path fill="#7FA3BA" d="M34.074 314.772v-16.984c0-2.352 1.907-4.26 4.26-4.26 2.35 0 4.258 1.908 4.258 4.26v16.984c0 2.352-1.907 4.26-4.26 4.26-2.35 0-4.258-1.908-4.258-4.26z"/><path fill="#707F39" d="M349.264 221.87L240.84 330.07 86.327 175.873c-7.81-7.795-7.81-20.434 0-28.23l80.136-79.97c7.81-7.794 20.476-7.794 28.287 0L349.263 221.87z"/><path fill="#84994B" d="M307.1 179.793l-108.424 108.2-42.165-42.078-70.18-70.04c-7.81-7.795-7.81-20.434 0-28.23l80.14-79.97c7.81-7.794 20.476-7.794 28.287 0l70.185 70.04 42.165 42.078z"/><path fill="#AAC06A" d="M238.52 164.077L172.46 230l-15.948 15.914-70.185-70.04c-7.81-7.795-7.81-20.434 0-28.23l80.136-79.97c7.81-7.794 20.476-7.794 28.287 0l70.185 70.04-26.416 26.363z"/><path fill="#C8DD7F" d="M86.326 175.874c-7.81-7.795-7.81-20.434 0-28.23l80.136-79.97c7.81-7.794 20.476-7.794 28.287 0l28.02 27.964-108.43 108.2-28.02-27.964z"/><path fill="#707F39" d="M255.9 194.82l12.048-12.023c1.664-1.66 4.357-1.66 6.02 0 1.664 1.66 1.664 4.354 0 6.014l-12.046 12.03c-1.664 1.66-4.357 1.66-6.02 0-1.664-1.66-1.664-4.353 0-6.013z"/><path fill="#84994B" d="M213.736 152.742l12.047-12.022c1.664-1.66 4.357-1.66 6.02 0 1.664 1.66 1.664 4.354 0 6.014l-12.046 12.022c-1.664 1.66-4.357 1.66-6.02 0-1.664-1.66-1.664-4.355 0-6.014z"/><path fill="#AAC06A" d="M171.572 110.665l12.047-12.022c1.66-1.66 4.35-1.66 6.02 0 1.66 1.66 1.66 4.354 0 6.014l-12.05 12.023c-1.67 1.66-4.36 1.66-6.02 0-1.67-1.66-1.67-4.357 0-6.016z"/><path fill="#515B28" d="M307.1 179.793l42.164 42.077-9.264 9.245-50 49.897v-84.155l17.1-17.064z"/><path fill="#AA3131" d="M326.667 60H440c11.046 0 20 8.954 20 20v188.025H306.667V80c0-11.046 8.954-20 20-20z"/><path fill="#C93F3F" d="M326.667 50H440c11.046 0 20 8.954 20 20v138.52H306.667V70c0-11.046 8.954-20 20-20z"/><path fill="#E25C56" d="M326.667 50H440c11.046 0 20 8.954 20 20v79.013H306.667V70c0-11.046 8.954-20 20-20z"/><path fill="#FF9292" d="M306.667 50c0-11.046 8.954-20 20-20H440c11.046 0 20 8.954 20 20v39.506H306.667V50z"/><path fill="#6C3131" d="M413.14 242.523h17.054c2.347 0 4.25 1.903 4.25 4.25s-1.903 4.25-4.25 4.25H413.14c-2.348 0-4.25-1.903-4.25-4.25s1.902-4.25 4.25-4.25z"/><path fill="#AA3131" d="M413.14 183.016h17.054c2.347 0 4.25 1.903 4.25 4.25s-1.903 4.25-4.25 4.25H413.14c-2.348 0-4.25-1.903-4.25-4.25s1.902-4.25 4.25-4.25z"/><path fill="#C93F3F" d="M413.14 123.51h17.054c2.347 0 4.25 1.903 4.25 4.25s-1.903 4.25-4.25 4.25H413.14c-2.348 0-4.25-1.903-4.25-4.25s1.902-4.25 4.25-4.25z"/><path fill="#E25C56" d="M413.14 64.004h17.054c2.347 0 4.25 1.903 4.25 4.25s-1.903 4.25-4.25 4.25H413.14c-2.348 0-4.25-1.903-4.25-4.25s1.902-4.25 4.25-4.25z"/></svg></i>
            Cores & Layout
        </h2>
        <p>Personalize as cores da sua loja</p>
        <hr>
        
        <!-- GERAL -->
        <div class="panel-group">
            <div class="panel panel-default">
                <div class="collapse-custom">
                    <div class="panel-heading" role="tab" id="headingOne">
                        <h4 class="panel-title">
                            <a href="javascript:void(0)" class="collapse-title">Geral</a>
                        </h4>
                    </div>
                    <div class="collapse-content panel-body" style="display: none;"> 
                        <div class="row">
                            <div class="col-sm-4">
                                <h4 class="space-title">Cor prim&aacute;ria</h4>
                                <div class="input-group colorPicker colorpicker-element">
                                    <span class="input-group-addon"><i style="background: #000000;"></i></span>
                                    <input name="color_primary" placeholder="#000000" class="form-control" type="text">
                                </div>
                            </div>                        
                            <div class="col-sm-4">
                                <h4 class="space-title">Cor do bot&atilde;o Comprar</h4>
                                <div class="input-group colorPicker colorpicker-element">
                                    <span class="input-group-addon"><i style="background: #000000;"></i></span>
                                    <input name="color_buybutton" placeholder="#000000" class="form-control" type="text">
                                </div>
                            </div>                        
                            <div class="col-sm-4">
                                <h4 class="space-title">Cor dos &iacute;cones</h4>
                                <div class="input-group colorPicker colorpicker-element">
                                    <span class="input-group-addon"><i style="background: #ffffff;"></i></span>
                                    <input name="color_icons" placeholder="#ffffff" class="form-control" type="text">
                                </div> 
                            </div>                        
                        </div>
                    </div>
                </div>
            </div>
        </div>  

        <!-- CABEÇALHO -->
        <div class="panel-group">
            <div class="panel panel-default">
                <div class="collapse-custom">
                    <div class="panel-heading" role="tab" id="headingOne">
                        <h4 class="panel-title">
                            <a href="javascript:void(0)" class="collapse-title">Cabe&ccedil;alho</a>
                        </h4>
                    </div>
                    <div class="collapse-content panel-body" style="display: none;"> 
                        <div class="row">
                            <div class="col-sm-4">
                                <h4 class="space-title">Cor da fonte do Cabe&ccedil;alho</h4>
                                <div class="input-group colorPicker colorpicker-element">
                                    <span class="input-group-addon"><i style="background: #000000"></i></span>
                                    <input name="color_font_header" placeholder="#000000" class="form-control" type="text">
                                </div>
                            </div>                        
                        </div>                        
                    </div>
                </div>
            </div>
        </div>
        
        <!-- VITRINE -->
        <div class="panel-group">
            <div class="panel panel-default">
                <div class="collapse-custom">
                    <div class="panel-heading" role="tab" id="headingOne">
                        <h4 class="panel-title">
                            <a href="javascript:void(0)" class="collapse-title">Vitrine</a>
                        </h4>
                    </div>
                    <div class="collapse-content panel-body" style="display: none;"> 
                        <div class="row">
                            <div class="col-sm-4">
                                <h4 class="space-title">Cor do bot&atilde;o Comprar</h4>
                                <div class="input-group colorPicker colorpicker-element">
                                    <span class="input-group-addon"><i style="background: rgb(204, 0, 0);"></i></span>
                                    <input name="color_cta" placeholder="#3d4445" class="form-control" type="text">
                                </div> 
                            </div>                        
                        </div>                        
                    </div>
                </div>
            </div>
        </div>  
        
        <!-- RODAPE -->
        <div class="panel-group">
            <div class="panel panel-default">
                <div class="collapse-custom">
                    <div class="panel-heading" role="tab" id="headingOne">
                        <h4 class="panel-title">
                            <a href="javascript:void(0)" class="collapse-title">Rodap&eacute;</a>
                        </h4>
                    </div>
                    <div class="collapse-content panel-body" style="display: none;"> 
                        <div class="row">
                            <div class="col-sm-4">
                                <h4 class="space-title">Cor de fundo do Rodap&eacute;</h4>
                                <div class="input-group colorPicker colorpicker-element">
                                    <span class="input-group-addon"><i style="background: rgb(204, 0, 0);"></i></span>
                                    <input name="color_footer" placeholder="#ffffff" class="form-control" type="text">
                                </div>
                            </div>                        
                            <div class="col-sm-4">
                                <h4 class="space-title">Cor da fonte do Rodap&eacute;</h4>
                                <div class="input-group colorPicker colorpicker-element">
                                    <span class="input-group-addon"><i style="background: #8c8c8c"></i></span>
                                    <input name="color_font_footer" placeholder="#8c8c8c" class="form-control" type="text">
                                </div>
                            </div>                        
                        </div>                        
                    </div>
                </div>
            </div>
        </div>
       
    </div> 
    
    <div class="form-group">
        <h2>
            <i><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="40" height="40" viewBox="0 0 932.179 932.179" style="enable-background:new 0 0 932.179 932.179;" xml:space="preserve"><g><path d="M61.2,341.538c4.9,16.8,11.7,33,20.3,48.2l-24.5,30.9c-8,10.1-7.1,24.5,1.9,33.6l42.2,42.2c9.1,9.1,23.5,9.899,33.6,1.899l30.7-24.3c15.8,9.101,32.6,16.2,50.1,21.2l4.6,39.5c1.5,12.8,12.3,22.4,25.1,22.4h59.7c12.8,0,23.6-9.601,25.1-22.4l4.4-38.1c18.8-4.9,36.8-12.2,53.7-21.7l29.7,23.5c10.1,8,24.5,7.1,33.6-1.9l42.2-42.2c9.1-9.1,9.9-23.5,1.9-33.6l-23.1-29.3c9.6-16.601,17.1-34.3,22.1-52.8l35.6-4.1c12.801-1.5,22.4-12.3,22.4-25.1v-59.7c0-12.8-9.6-23.6-22.4-25.1l-35.1-4.1c-4.801-18.3-12-35.8-21.199-52.2l21.6-27.3c8-10.1,7.1-24.5-1.9-33.6l-42.1-42.1c-9.1-9.1-23.5-9.9-33.6-1.9l-26.5,21c-17.2-10.1-35.601-17.8-54.9-23l-4-34.3c-1.5-12.8-12.3-22.4-25.1-22.4h-59.7c-12.8,0-23.6,9.6-25.1,22.4l-4,34.3c-19.8,5.3-38.7,13.3-56.3,23.8l-27.5-21.8c-10.1-8-24.5-7.1-33.6,1.9l-42.2,42.2c-9.1,9.1-9.9,23.5-1.9,33.6l23,29.1c-9.2,16.6-16.2,34.3-20.8,52.7l-36.8,4.2c-12.8,1.5-22.4,12.3-22.4,25.1v59.7c0,12.8,9.6,23.6,22.4,25.1L61.2,341.538z M277.5,180.038c54.4,0,98.7,44.3,98.7,98.7s-44.3,98.7-98.7,98.7c-54.399,0-98.7-44.3-98.7-98.7S223.1,180.038,277.5,180.038z"/><path d="M867.699,356.238l-31.5-26.6c-9.699-8.2-24-7.8-33.199,0.9l-17.4,16.3c-14.699-7.1-30.299-12.1-46.4-15l-4.898-24c-2.5-12.4-14-21-26.602-20l-41.1,3.5c-12.6,1.1-22.5,11.4-22.9,24.1l-0.799,24.4c-15.801,5.7-30.701,13.5-44.301,23.3l-20.799-13.8c-10.602-7-24.701-5-32.9,4.7l-26.6,31.7c-8.201,9.7-7.801,24,0.898,33.2l18.201,19.399c-6.301,14.2-10.801,29.101-13.4,44.4l-26,5.3c-12.4,2.5-21,14-20,26.601l3.5,41.1c1.1,12.6,11.4,22.5,24.1,22.9l28.1,0.899c5.102,13.4,11.801,26.101,19.9,38l-15.699,23.7c-7,10.6-5,24.7,4.699,32.9l31.5,26.6c9.701,8.2,24,7.8,33.201-0.9l20.6-19.3c13.5,6.3,27.699,11,42.299,13.8l5.701,28.2c2.5,12.4,14,21,26.6,20l41.1-3.5c12.6-1.1,22.5-11.399,22.9-24.1l0.9-27.601c15-5.3,29.199-12.5,42.299-21.399l22.701,15c10.6,7,24.699,5,32.9-4.7l26.6-31.5c8.199-9.7,7.799-24-0.9-33.2l-18.301-19.399c6.701-14.2,11.602-29.2,14.4-44.601l25-5.1c12.4-2.5,21-14,20-26.601l-3.5-41.1c-1.1-12.6-11.4-22.5-24.1-22.9l-25.1-0.8c-5.201-14.6-12.201-28.399-20.9-41.2l13.699-20.6C879.4,378.638,877.4,364.438,867.699,356.238z M712.801,593.837c-44.4,3.801-83.602-29.3-87.301-73.699c-3.801-44.4,29.301-83.601,73.699-87.301c44.4-3.8,83.602,29.301,87.301,73.7C790.301,550.938,757.199,590.138,712.801,593.837z"/><path d="M205,704.438c-12.6,1.3-22.3,11.899-22.4,24.6l-0.3,25.3c-0.2,12.7,9.2,23.5,21.8,25.101l18.6,2.399c3.1,11.301,7.5,22.101,13.2,32.301l-12,14.8c-8,9.899-7.4,24.1,1.5,33.2l17.7,18.1c8.9,9.1,23.1,10.1,33.2,2.3l14.899-11.5c10.5,6.2,21.601,11.101,33.2,14.5l2,19.2c1.3,12.6,11.9,22.3,24.6,22.4l25.301,0.3c12.699,0.2,23.5-9.2,25.1-21.8l2.3-18.2c12.601-3.101,24.601-7.8,36-14l14,11.3c9.9,8,24.101,7.4,33.201-1.5l18.1-17.7c9.1-8.899,10.1-23.1,2.301-33.2L496.6,818.438c6.6-11,11.701-22.7,15.201-35l16.6-1.7c12.6-1.3,22.299-11.9,22.4-24.6l0.299-25.301c0.201-12.699-9.199-23.5-21.799-25.1l-16.201-2.1c-3.1-12.2-7.699-24-13.699-35l10.1-12.4c8-9.9,7.4-24.1-1.5-33.2l-17.699-18.1c-8.9-9.101-23.102-10.101-33.201-2.3l-12.101,9.3c-11.399-6.9-23.6-12.2-36.399-15.8l-1.601-15.7c-1.3-12.601-11.899-22.3-24.6-22.4l-25.3-0.3c-12.7-0.2-23.5,9.2-25.101,21.8l-2,15.601c-13.199,3.399-25.899,8.6-37.699,15.399l-12.5-10.2c-9.9-8-24.101-7.399-33.201,1.5l-18.2,17.801c-9.1,8.899-10.1,23.1-2.3,33.199l10.7,13.801c-6.2,11-11.1,22.699-14.3,35L205,704.438z M368.3,675.837c36.3,0.4,65.399,30.301,65,66.601c-0.4,36.3-30.301,65.399-66.601,65c-36.3-0.4-65.399-30.3-65-66.601C302.1,704.538,332,675.438,368.3,675.837z"/></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg></i>
            <b>Estrutura</b>
        </h2>
        <hr>
        <div class="row structures">
            <div class="col-sm-3">
                <h4>Menu na lateral Esquerda</h4>
                <label for="structure-1">
                    <img src="https://images1.tcdn.com.br/assets/store/img/structure/structure-1.png">
                    <input type="radio" name="structure" value="1" id="structure-1">
                </label>
            </div>
            <div class="col-sm-3">
                <h4>Menu na lateral Direita</h4>
                <label for="structure-2">
                    <img src="https://images1.tcdn.com.br/assets/store/img/structure/structure-2.png">
                    <input type="radio" name="structure" value="2" id="structure-2">
                </label>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-sm-4">
                <h4>O que deseja exibir na lateral?</h4>
                <div class="checkbox">
                    <label>
                        <input type="checkbox" name="store_rating">Avalia&ccedil;&otilde;es
                    </label>
                </div>
                <div class="checkbox">
                    <label>
                        <input type="checkbox" name="store_top_search">Palavras Mais Buscadas
                    </label>
                </div>
            </div>
        </div>
    </div>
    <!-- FUNDO -->
    <div class="form-group">
        <h2>
            <i><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="40" height="40" viewBox="0 0 468.171 468.171" style="enable-background:new 0 0 468.171 468.171;" xml:space="preserve"><g><g><polygon points="223.346,456.475 235.035,468.171 235.035,126.102 223.346,126.102 "/><path d="M333.107,201.406c-0.221-0.222-0.321-0.499-0.484-0.741c-0.211-0.298-0.454-0.572-0.602-0.902c-0.137-0.324-0.18-0.659-0.264-0.994c-0.074-0.335-0.185-0.659-0.2-1.005c-0.011-0.346,0.084-0.681,0.137-1.021c0.042-0.34,0.074-0.675,0.185-1.005c0.121-0.334,0.343-0.619,0.543-0.928c0.158-0.259,0.243-0.546,0.443-0.778l23.524-26.815v-41.742c-2.884,0.377-5.821,0.635-8.807,0.635H245.832v231.881c57.939-15.304,102.885-67.638,112.251-131.37c0.021-0.142,0.116-0.243,0.132-0.379c-0.264-0.183-0.564-0.296-0.797-0.533L333.107,201.406z"/><path d="M347.588,0.606H180.621c18.895,12.126,31.477,33.273,31.477,57.346s-12.583,45.22-31.477,57.349h166.968c31.608,0,57.338-25.724,57.338-57.349C404.931,26.336,379.208,0.606,347.588,0.606z M361.236,34.054H264.71c-2.984,0-5.399-2.421-5.399-5.4s2.415-5.4,5.399-5.4h96.525c2.984,0,5.4,2.42,5.4,5.4S364.22,34.054,361.236,34.054z"/><path d="M86.848,63.353c2.729,29.102,27.298,51.949,57.096,51.949c29.808,0,54.366-22.853,57.093-51.954c-0.098,0-0.177,0.005-0.269,0.005H86.848z"/><path d="M151.379,125.674c-2.441,0.267-4.915,0.428-7.43,0.428c-37.579,0-68.149-30.57-68.149-68.149c0-2.979,2.421-5.4,5.4-5.4h119.583c0.092,0,0.174,0,0.269,0.005c-2.726-29.099-27.29-51.951-57.093-51.951c-0.859,0-1.647-0.245-2.365-0.606c-0.73,0.356-1.505,0.606-2.365,0.606c-39.955,0-72.457,32.503-72.457,72.452v93.943l26.763,26.763c2.109,2.109,2.109,5.524,0,7.636l-29.597,29.595c-0.2,0.206-0.467,0.293-0.693,0.461c13.387,76.196,74.77,131.213,147.016,131.213c0.772,0,1.529-0.047,2.296-0.058V126.102h-59.081C152.735,126.102,152.023,125.951,151.379,125.674z"/></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg></i>
            <b>Fundo da Loja</b>
        </h2>
        <hr>
        
        <div class="row">
            <div class="col-sm-6">
                <h4 class="space-title">Imagem de fundo</h4>
                <div class="input-group file">
                    <input type="file" class="form-control" name="background_image" id="background_image">
                    <a class="remove-img btn btn-danger btn-sm" style="margin-top: 5px;">Remover</a>
                </div>
            </div>
            <div class="col-sm-4">
                <h4 class="space-title">Cor de fundo</h4>
                <div class="input-group colorPicker colorpicker-element">
                    <span class="input-group-addon"><i style="background: #f1f1f1;"></i></span>
                    <input name="color_background" placeholder="#f1f1f1" class="form-control" type="text">
                </div> 
            </div>
        </div>    
        <div class="row">
            <div class="col-sm-3">
                <h4 class="space-title">Disposi&ccedil;&atilde;o da imagem</h4>
                <select name="bg_attachment" class="form-control">
                    <option>Selecione uma op&ccedil;&atilde;o</option>
                    <option value="fixed">Fixa</option>
                    <option value="initial">Livre</option>
                </select>
            </div>
            <div class="col-sm-3">
                <h4 class="space-title">Repeti&ccedil;&atilde;o da imagem</h4>
                <select name="bg_repeat" class="form-control">
                    <option>Selecione uma op&ccedil;&atilde;o</option>
                    <option value="no-repeat">N&atilde;o repetir</option>
                    <option value="repeat-x">Repetir apenas na horizontal</option>
                    <option value="repeat-y">Repetir apenas na vertical</option>
                    <option value="repeat">Repetir na horizontal e vertical</option>
                </select>
            </div>
            <div class="col-sm-3">
                <h4 class="space-title">Posi&ccedil;&atilde;o da imagem no eixo X</h4>
                <select name="bg_position_x" class="form-control">
                    <option>Selecione uma op&ccedil;&atilde;o</option>
                    <option value="left">Esquerda</option>
                    <option value="right">Direita</option>
                    <option value="center">Centralizada</option>
                </select>
            </div>
            <div class="col-sm-3">
                <h4 class="space-title">Posi&ccedil;&atilde;o da imagem no eixo Y</h4>
                <select name="bg_position_y" class="form-control">
                    <option>Selecione uma op&ccedil;&atilde;o</option>
                    <option value="top">Topo</option>
                    <option value="bottom">Baixo</option>
                    <option value="center">Centralizada</option>
                </select>
            </div>
        </div>
        
    </div>
    
    </div>
    <!-- VITRINE -->
    <div class="form-group">
        <h2>
            <i><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 58 58" width="40" height="40"><path fill="#F9EAB0" d="M2 13h53v30H2z"/><path fill="#556080" d="M4 20.95C2.267 20.755.84 14.59.276 13H0v30h4V20.95zM57.724 15c-.566 1.59-1.99 5.755-3.724 5.95V43h4V15h-.276z"/><path fill="#ED7161" d="M10 11l3-5V0H6.896C5.85 0 5 .85 5 1.896V6l-5 5h10z"/><path fill="#F3D55B" d="M20 11l1-5V0h-8v6l-3 5"/><path fill="#ED7161" d="M29 11V0h-8v6l-1 5"/><path fill="#D36259" d="M5.5 21h-1C2.015 21 0 18.985 0 16.5V11h10v5.5c0 2.485-2.015 4.5-4.5 4.5z"/><path fill="#F0C419" d="M15.5 21h-1c-2.485 0-4.5-2.015-4.5-4.5V11h10v5.5c0 2.485-2.015 4.5-4.5 4.5z"/><path fill="#D36259" d="M43.5 21h-1c-2.485 0-4.5-2.015-4.5-4.5V11h10v5.5c0 2.485-2.015 4.5-4.5 4.5z"/><path fill="#F0C419" d="M53.5 21h-1c-2.485 0-4.5-2.015-4.5-4.5V11h10v5.5c0 2.485-2.015 4.5-4.5 4.5z"/><path fill="#D36259" d="M24.5 21c-2.485 0-4.5-2.015-4.5-4.5V11h9v5.5c0 2.485-2.015 4.5-4.5 4.5z"/><path fill="#F0C419" d="M33.5 21c-2.485 0-4.5-2.015-4.5-4.5V11h9v5.5c0 2.485-2.015 4.5-4.5 4.5z"/><path fill="#7F6E5D" d="M0 43h58v12H0z"/><path fill="#CBB292" d="M4 43h2v12H4zm4 0h2v12H8zm4 0h2v12h-2zm4 0h2v12h-2zm4 0h2v12h-2zm4 0h2v12h-2zm4 0h2v12h-2zm4 0h2v12h-2zm4 0h2v12h-2zm4 0h2v12h-2zm4 0h2v12h-2zm4 0h2v12h-2zm4 0h2v12h-2z"/><path fill="#556080" d="M0 55h4v3H0zm54 0h4v3h-4z"/><path fill="#BDC3C7" d="M18 40l-8-8 1.126-1.126c3.796-3.796 9.952-3.796 13.748 0L26 32l-8 8z"/><path fill="#A5A5A4" d="M16 40h4v3h-4z"/><circle cx="40" cy="40" r="3" fill="#14A085"/><circle cx="46" cy="40" r="3" fill="#4C8056"/><circle cx="43" cy="35" r="3" fill="#71C285"/><path fill="#ECF0F1" d="M18 40l1-1v-7c0-.553-.448-1-1-1s-1 .447-1 1v7l1 1z"/><path fill="#D1D4D1" d="M25 41H11c-.552 0-1-.447-1-1s.448-1 1-1h14c.552 0 1 .447 1 1s-.448 1-1 1z"/><path fill="#F3D55B" d="M48 11l-3-5V0h6.104C52.15 0 53 .85 53 1.896V6l5 5H48z"/><path fill="#ED7161" d="M38 11l-1-5V0h8v6l3 5"/><path fill="#F3D55B" d="M29 11V0h8v6l1 5"/></svg></i>
            Vitrine
        </h2>
        <p>Escolha qual o tipo de produtos a vitrine ir&aacute; mostrar</p>
        <hr>
        
        <div class="row">
            <div class="col-sm-4">
                <h4>O que deseja exibir na vitrine?</h4>
                <div class="radio">
                    <label>
                        <input type="radio" name="showcase" value="top_seller">Mais Vendidos
                    </label>
                </div>
                <div class="radio">
                    <label>
                        <input type="radio" name="showcase" value="featured">Destaques
                    </label>
                </div>
                <div class="radio">
                    <label>
                        <input type="radio" name="showcase" value="new">Lan&ccedil;amentos
                    </label>
                </div>
                <div class="radio">
                    <label>
                        <input type="radio" name="showcase" value="free_shipping">Frete Gr&aacute;tis
                    </label>
                </div>
                <div class="radio">
                    <label>
                        <input type="radio" name="showcase" value="promotion">Promo&ccedil;&otilde;es
                    </label>
                </div>
            </div>
        </div>
    </div>
    <!-- REDES SOCIAIS -->
    <div class="form-group">
        <h2>
            <i><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 300.003 300.003"><path d="M150 0C67.164 0 0 67.16 0 150c0 82.838 67.163 150.003 150 150.003 82.844 0 150-67.165 150-150.003C300 67.16 232.844 0 150 0zm-28.776 152.124c0 3.208-.59 6.274-1.613 9.132l42.977 20.66c4.943-5.407 12.037-8.82 19.942-8.82 14.936 0 27.045 12.11 27.045 27.046 0 14.94-12.11 27.05-27.046 27.05-14.94 0-27.05-12.11-27.05-27.05 0-1.432.145-2.827.36-4.197l-45.738-21.99c-4.47 3.264-9.96 5.217-15.924 5.217-14.937 0-27.046-12.107-27.046-27.046 0-14.94 12.11-27.046 27.045-27.046 5.963 0 11.456 1.95 15.927 5.218l45.74-21.99c-.216-1.37-.362-2.766-.362-4.198 0-14.94 12.11-27.05 27.05-27.05 14.936 0 27.045 12.11 27.045 27.05 0 14.937-12.11 27.046-27.046 27.046-7.91 0-15-3.413-19.946-8.824l-42.97 20.66c1.024 2.858 1.61 5.924 1.61 9.132z" fill="#25b7d3"/></svg></i>
            Redes Sociais
        </h2>
        <p>Insira o link referente ao perfil da sua loja nas redes sociais.</p>
        <hr>
        <div class="row">
            <div class="col-sm-12">
                <div class="input-group col-sm-6" style="margin: 5px 0;">
                    <!--FACEBOOK-->
                    <span class="input-group-addon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 408.788 408.788" width="18" height="18"><path fill="#475993" d="M353.7 0H55.088C24.665 0 .002 24.662.002 55.085V353.7c0 30.424 24.662 55.086 55.085 55.086h147.275l.25-146.078h-37.95c-4.932 0-8.935-3.988-8.954-8.92l-.182-47.087c-.02-4.956 3.996-8.986 8.955-8.986h37.885v-45.498c0-52.8 32.247-81.55 79.348-81.55h38.65c4.946 0 8.956 4.01 8.956 8.955v39.704c0 4.944-4.008 8.952-8.95 8.955l-23.72.01c-25.615 0-30.575 12.172-30.575 30.035v39.39h56.285c5.362 0 9.523 4.682 8.89 10.008l-5.58 47.087c-.535 4.504-4.356 7.9-8.893 7.9h-50.453l-.25 146.077h87.63c30.422 0 55.084-24.662 55.084-55.084V55.083C408.788 24.663 384.124 0 353.7 0z"/></svg>
                    </span>
                    <input name="facebook" id="facebook" placeholder="Ex: www.facebook.com/traytecnologia" class="form-control" type="text">
                </div>

                 <!--TWITTER-->
                <div class="input-group col-sm-6" style="margin: 5px 0;">
                    <span class="input-group-addon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 486.392 486.392" width="18" height="18"><path fill="#50abf1" d="M395.193 0H91.198C40.826 0 0 40.826 0 91.198v303.995c0 50.372 40.826 91.198 91.198 91.198h303.995c50.372 0 91.198-40.82 91.198-91.19v-304C486.4 40.828 445.57 0 395.2 0zm-31.007 188.598l.182 7.752c0 79.16-60.22 170.36-170.36 170.36-33.803 0-65.267-9.91-91.775-26.905 4.682.547 9.454.85 14.288.85 28.06 0 53.87-9.575 74.36-25.626-26.2-.49-48.3-17.82-55.93-41.59 3.678.67 7.387 1.03 11.278 1.03 5.473 0 10.762-.7 15.778-2.067-27.39-5.534-48.03-29.7-48.03-58.7v-.76c8.086 4.497 17.297 7.172 27.116 7.507-16.05-10.73-26.63-29.06-26.63-49.824 0-10.975 2.95-21.25 8.086-30.096 29.518 36.237 73.658 60.07 123.42 62.563-1.032-4.38-1.55-8.97-1.55-13.65 0-33.044 26.814-59.857 59.89-59.857 17.205 0 32.77 7.264 43.713 18.907 13.62-2.705 26.448-7.69 38.03-14.53-4.47 13.984-13.953 25.718-26.326 33.135 12.07-1.43 23.65-4.683 34.38-9.425-8.024 11.977-18.21 22.526-29.91 30.916z"/></svg>
                    </span>
                    <input name="twitter" id="twitter" placeholder="@twitter" class="form-control" type="text">
                </div>

                 <!--INSTAGRAM -->
                <div class="input-group col-sm-6" style="margin: 5px 0;">
                    <span class="input-group-addon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 551.034 551.034" width="18" height="18"><linearGradient id="a" x1="275.517" x2="275.517" y1="4.571" y2="549.72" gradientUnits="userSpaceOnUse" gradientTransform="matrix(1 0 0 -1 0 554)"><stop offset="0" stop-color="#E09B3D"/><stop offset=".3" stop-color="#C74C4D"/><stop offset=".6" stop-color="#C21975"/><stop offset="1" stop-color="#7024C4"/></linearGradient><path fill="url(#a)" d="M386.878 0H164.156C73.64 0 0 73.64 0 164.156v222.722c0 90.516 73.64 164.156 164.156 164.156h222.722c90.516 0 164.156-73.64 164.156-164.156V164.156C551.034 73.64 477.394 0 386.878 0zM495.6 386.878c0 60.045-48.677 108.722-108.722 108.722H164.156c-60.045 0-108.722-48.677-108.722-108.722V164.156c0-60.046 48.677-108.722 108.722-108.722h222.722c60.045 0 108.722 48.676 108.722 108.722v222.722z"/><linearGradient id="b" x1="275.517" x2="275.517" y1="4.571" y2="549.72" gradientUnits="userSpaceOnUse" gradientTransform="matrix(1 0 0 -1 0 554)"><stop offset="0" stop-color="#E09B3D"/><stop offset=".3" stop-color="#C74C4D"/><stop offset=".6" stop-color="#C21975"/><stop offset="1" stop-color="#7024C4"/></linearGradient><path fill="url(#b)" d="M275.517 133C196.933 133 133 196.933 133 275.516s63.933 142.517 142.517 142.517S418.034 354.1 418.034 275.516 354.1 133 275.517 133zm0 229.6c-48.095 0-87.083-38.988-87.083-87.083s38.99-87.083 87.083-87.083c48.095 0 87.083 38.988 87.083 87.083 0 48.094-38.99 87.083-87.083 87.083z"/><linearGradient id="c" x1="418.306" x2="418.306" y1="4.571" y2="549.72" gradientUnits="userSpaceOnUse" gradientTransform="matrix(1 0 0 -1 0 554)"><stop offset="0" stop-color="#E09B3D"/><stop offset=".3" stop-color="#C74C4D"/><stop offset=".6" stop-color="#C21975"/><stop offset="1" stop-color="#7024C4"/></linearGradient><circle cx="418.306" cy="134.072" r="34.149" fill="url(#c)"/></svg>
                    </span>
                    <input name="instagram" id="instagram" placeholder="Instagram" class="form-control" type="text">
                </div>
                
                <!-- WHATSAPP -->
                <div class="input-group col-sm-6" style="margin: 5px 0;">
                    <span class="input-group-addon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 455.731 455.731"><path fill="#1BD741" d="M0 0h455.73v455.73H0z"/><g fill="#FFF"><path d="M68.494 387.41l22.323-79.284c-14.355-24.387-21.913-52.134-21.913-80.638 0-87.765 71.402-159.167 159.167-159.167s159.17 71.41 159.17 159.17-71.4 159.17-159.16 159.17c-27.34 0-54.12-7-77.81-20.29L68.5 387.42zm85.943-50.004l4.872 2.975c20.65 12.61 44.43 19.28 68.76 19.28 72.87 0 132.16-59.29 132.16-132.16S300.94 95.32 228.07 95.32 95.905 154.61 95.905 227.49c0 25.393 7.217 50.052 20.87 71.31l3.28 5.11-12.855 45.658 47.237-12.16z"/><path d="M183.36 153.407l-10.33-.563c-3.243-.177-6.425.907-8.877 3.037-5.007 4.35-13.013 12.76-15.472 23.71-3.66 16.34 2 36.34 16.67 56.34 14.67 20 42 52 90.34 65.67 15.58 4.41 27.83 1.44 37.28-4.61 7.49-4.79 12.65-12.47 14.51-21.16l1.65-7.7c.53-2.45-.72-4.932-2.99-5.98l-34.9-16.09c-2.265-1.043-4.952-.383-6.476 1.59l-13.707 17.76c-1.035 1.343-2.807 1.875-4.407 1.313-9.385-3.3-40.82-16.463-58.067-49.687-.75-1.44-.564-3.19.5-4.42l13.093-15.15c1.34-1.545 1.677-3.72.87-5.6L188 156.66c-.8-1.875-2.596-3.13-4.63-3.24z"/></g></svg>
                    </span>
                    <input name="whatsapp" placeholder="(00) 0 0000-0000" class="form-control" type="text">
                </div>
                 <!--YOUTUBE -->
                <div class="input-group col-sm-6" style="margin: 5px 0;">
                    <span class="input-group-addon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18.136 18.136"><path fill="#D80027" d="M16.28 0H1.856C.83 0 0 .83 0 1.856V16.28c0 1.026.83 1.855 1.855 1.855H16.28c1.025 0 1.856-.828 1.856-1.854V1.86c0-1.03-.83-1.86-1.856-1.86zm-5.833 3.063h.883v2.785c0 .535.017.52.035.586.02.07.083.238.29.238.22 0 .28-.176.298-.25.014-.066.03-.053.03-.61V3.06h.882v4.18h-.894l.02-.21-.27-.113c-.07.14-.15.24-.24.31-.1.068-.21.103-.34.103-.15 0-.27-.033-.37-.098-.09-.063-.15-.14-.19-.24-.044-.11-.073-.23-.084-.346-.012-.136-.02-.415-.02-.83V3.062zM7.38 4.8c0-.435.036-.772.106-1.01.066-.222.183-.396.358-.53.178-.14.413-.208.7-.208.243 0 .452.048.623.138.166.088.294.203.38.338.09.142.152.287.185.433.034.16.05.4.05.73v.74c0 .43-.016.75-.047.94-.03.18-.096.35-.195.51-.1.16-.222.27-.38.34-.16.08-.352.12-.566.12-.244 0-.45-.03-.617-.1-.154-.06-.272-.15-.354-.27-.084-.12-.146-.28-.183-.46-.04-.19-.06-.49-.06-.9v-.8zM5.313 1.575l.718 2.31c.13-.603.37-1.44.56-2.31h.65L6.41 4.87l-.006.027V7.24H5.64V4.898l-.007-.025-.967-3.298h.65zM15.708 14.5c-.114 1.04-1.037 1.893-2.072 1.963-3.048.13-6.087.13-9.134 0-1.036-.07-1.958-.922-2.073-1.962-.12-1.64-.12-3.26 0-4.9.11-1.04 1.03-1.89 2.07-1.96 3.04-.13 6.08-.13 9.13 0 1.03.08 1.96.93 2.07 1.97.11 1.65.11 3.26 0 4.91zM8.58 6.83c.13 0 .23-.077.274-.21.02-.06.046-.177.046-.493v-1.81c0-.367-.02-.485-.043-.552-.045-.136-.144-.215-.273-.215-.127 0-.227.076-.274.21-.024.066-.048.187-.048.556v1.76c0 .347.025.466.047.533.04.14.14.22.27.22zM3.618 9.91h.863v4.85h.91V9.91h.87v-.92H3.62v.92zm4.275 3.195c0 .52-.015.65-.027.705-.03.135-.14.217-.29.217-.146 0-.25-.078-.285-.207-.01-.055-.03-.184-.03-.68v-2.757h-.85v3.004c0 .396.01.66.02.79.02.12.05.237.09.348.05.1.11.177.2.236.09.07.21.09.35.09.12 0 .23-.03.32-.09.1-.06.18-.16.25-.3l.28.07-.01.25h.867v-4.39H7.9v2.72zm3.786-2.5c-.05-.093-.12-.162-.21-.215-.1-.053-.21-.078-.34-.078-.11 0-.21.027-.31.086-.1.062-.19.153-.27.28l-.26.404V8.99h-.85v5.772h.81l.05-.257.07-.358.19.308c.08.138.17.24.27.306.09.07.19.1.29.1.15 0 .27-.05.38-.15.11-.11.18-.23.21-.39.033-.16.05-.43.05-.41v-2.29c0 .01.034-.23-.017-.7-.01-.1-.04-.19-.09-.29zm-.75 2.543c0 .41-.02.535-.04.6-.04.14-.14.223-.28.223s-.24-.07-.28-.21c-.02-.06-.04-.18-.04-.56v-1.16c0-.39.02-.5.04-.56.03-.13.14-.2.27-.2s.23.08.28.22c.02.06.04.19.04.55v1.11zm2.34-.446h1.47v-.476c0-.43-.04-.925-.12-1.156-.08-.223-.2-.395-.39-.528-.18-.128-.42-.195-.71-.195-.24 0-.44.054-.62.163s-.3.262-.38.47c-.08.214-.13.52-.13 1.063v1.345c0 .173.02.43.052.597.04.162.104.312.196.447.09.127.215.23.375.305.163.076.357.115.575.115.22 0 .41-.04.55-.113.14-.08.26-.19.356-.35.096-.16.16-.31.185-.45.027-.15.04-.36.04-.63v-.21h-.795v.47c0 .25-.018.41-.05.51-.05.13-.165.21-.31.21-.13 0-.23-.07-.276-.18-.02-.06-.05-.15-.05-.45v-.98zm0-.615v-.495c0-.364.02-.31.03-.358.04-.117.14-.186.28-.186.13 0 .22.075.26.203.01.06.03.01.03.35v.64h-.62v-.14z"/></svg>
                    </span>
                    <input name="youtube" id="youtube" placeholder="Youtube" class="form-control" type="text">
                </div>

                <!-- PINTEREST -->
                <div class="input-group col-sm-6" style="margin: 5px 0;">
                    <span class="input-group-addon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 512 512"><path fill="#cb2027" d="M426.676 0H85.324C38.2 0 0 38.21 0 85.343v341.315C0 473.79 38.2 512 85.324 512h341.352C473.8 512 512 473.79 512 426.658V85.343C512 38.21 473.8 0 426.676 0zM280.822 342.06c-23.26-1.808-33.02-13.33-51.252-24.404C219.54 370.246 207.29 420.666 171 447c-11.2-79.48 16.448-139.183 29.286-202.556-21.893-36.853 2.635-111.017 48.81-92.737 56.812 22.474-49.2 137.004 21.966 151.31 74.31 14.934 104.643-128.93 58.57-175.714-66.578-67.553-193.8-1.54-178.156 95.178 3.807 23.648 28.236 30.82 9.762 63.454-42.61-9.445-55.325-43.052-53.688-87.855 2.634-73.338 65.892-124.683 129.343-131.784 80.243-8.982 155.553 29.454 165.954 104.938 11.706 85.19-36.224 177.46-122.025 170.826z"/></svg>
                    </span>
                    <input name="pinterest" id="pinterest" placeholder="Pinterest" class="form-control" type="text">
                </div>
                
            </div>
        </div>
    </div> 
    <!-- CSS -->
    <div class="form-group">
        <h2>
            <i><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="40" height="40" viewBox="0 0 554.625 554.625" style="enable-background:new 0 0 554.625 554.625;" xml:space="preserve"><g><g><path d="M267.75,153h95.625L248.625,19.125v114.75C248.625,145.35,258.188,153,267.75,153z"/><path d="M133.875,401.625V267.75c0-32.513,24.862-57.375,57.375-57.375h172.125v-38.25H267.75c-21.038,0-38.25-17.212-38.25-38.25V19.125H38.25C17.212,19.125,0,36.337,0,57.375V497.25c0,21.037,17.212,38.25,38.25,38.25h286.875c21.037,0,38.25-17.213,38.25-38.25V459H191.25C158.737,459,133.875,434.138,133.875,401.625z"/><path d="M516.375,229.5H191.25c-21.038,0-38.25,17.212-38.25,38.25v133.875c0,21.037,17.212,38.25,38.25,38.25h325.125c21.037,0,38.25-17.213,38.25-38.25V267.75C554.625,246.712,537.412,229.5,516.375,229.5z M229.5,382.5h19.125c11.475,0,19.125-7.65,19.125-19.125h19.125c0,21.037-17.213,38.25-38.25,38.25H229.5c-21.038,0-38.25-17.213-38.25-38.25V306c0-21.037,17.212-38.25,38.25-38.25h19.125c21.037,0,38.25,17.213,38.25,38.25H267.75c0-11.475-7.65-19.125-19.125-19.125H229.5c-11.475,0-19.125,7.65-19.125,19.125v57.375C210.375,374.85,218.025,382.5,229.5,382.5z M344.25,325.125h19.125c21.037,0,38.25,17.213,38.25,38.25s-17.213,38.25-38.25,38.25H344.25c-21.037,0-38.25-17.213-38.25-38.25l0,0h19.125l0,0c0,9.562,7.65,19.125,19.125,19.125h19.125c11.475,0,19.125-7.65,19.125-19.125s-9.562-19.125-19.125-19.125H344.25c-21.037,0-38.25-17.213-38.25-38.25s17.213-38.25,38.25-38.25h19.125c21.037,0,38.25,17.213,38.25,38.25H382.5c0-9.562-7.65-19.125-19.125-19.125H344.25c-11.475,0-19.125,7.65-19.125,19.125S334.688,325.125,344.25,325.125z M459,325.125h19.125c21.037,0,38.25,17.213,38.25,38.25s-17.213,38.25-38.25,38.25H459c-21.037,0-38.25-17.213-38.25-38.25l0,0h19.125l0,0c0,9.562,7.65,19.125,19.125,19.125h19.125c11.475,0,19.125-7.65,19.125-19.125s-9.562-19.125-19.125-19.125H459c-21.037,0-38.25-17.213-38.25-38.25s17.213-38.25,38.25-38.25h19.125c21.037,0,38.25,17.213,38.25,38.25H497.25c0-9.562-7.65-19.125-19.125-19.125H459c-11.475,0-19.125,7.65-19.125,19.125S449.438,325.125,459,325.125z"/></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg></i>
            <b>CSS</b>
        </h2>
        <hr>
        
        <div class="row row-social">
            <div class="col-sm-12">
                <h4>Adicione abaixo o CSS da sua loja</h4>
                <br>
                <textarea name="custom_css" class="form-control" rows="10"></textarea>
            </div>
        </div>
    </div>
    
</fieldset>