<div itemscope itemtype="http://schema.org/Product" class="product">
    <a href="{{ product.link }}" data-tray-tst="vitrine_produto_link_imagem">
        <div class="product-image">
            {% if product.images %}
                <img data-original="{{ product.images[0].large }}" class="lazy" src="{{ asset('img/loading.svg') }}" alt="{{ product.name }}">
            {% else %}
                <img src="{{ asset('img/no-image.svg') }}" alt="Nenhuma imagem foi cadastrada" width="100">
            {% endif %}
        </div>
    
        <div class="product-name" itemprop="name">{{ product.name }}</div>
    
        <div class="product-price">
            {% element 'snippets/price' {"product": product} %}
        </div>
    
        <div class="product-payment">
            {{ product.payment }}
        </div>
    </a>
    
    {% if pages.current == 'catalog' and settings.compare %}
    <div class="compare-buttons">
        {% set compareCSS = 'compare-hidden' %}

        <a data-compare="remove" href="{{ links.compare_delete ~ product.id }}" class="{{ not product.compare ? compareCSS }}">
            <span class="filter-checkbox checked"></span>
            {{ Translation("remover_comparar") }}
        </a>
        
        <a data-compare="add" href="{{ links.compare_add  ~ product.id }}" class="{{ product.compare ? compareCSS }}">
            <span class="filter-checkbox"></span>
            {{ Translation("comparar_produto") }}
        </a>
    </div>
    {% endif %}
</div>